<!DOCTYPE html>
<html>
<head>
 <title>Imani Hernandez</title>
 <style>
  body {
   background-color:aquamarine;
  }
.name {
  background-color:Turquoise ;
  width: 1000px;
  height: 100px;
  border: solid 2px Pink;
  margin-left: 200px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
}
h1 {
  color: Pink;
  font-size: 50px;
  font-family: comic;
}
h2 {
  margin-left: 200px;
  color: Pink;
  font-size: 40px;

}
#about {
  background-color: Turquoise ;
  border: solid 2px Pink;
  color: Pink;
  width: 1000px;
  margin-left: 200px;
  font-size: 30px;
  font-weight: bold;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
p {
  margin-left: 20px;
}
</style>
 </head>
<body>
  <div class = "name">
  <h1>Imani Hernandez </h1>
</div>
 <h2> About Me: </h2>
 <div id = "about">
 <p> I am from Miami, Florida. I am going to be a senior in highschool and I am
   learning to code so i am able to do something different, something not many girls
   my age can do. I attend a summer imersion program in Atlanta, Georgia far from
   home for a continuous seven weeks and I reallyenjoy it so far. </p>
</div>
 </body>
</html>
